<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>JOBS</title>
    
  </head>
  <body>
     <!-- first navbar -->
     <nav class="navbar navbar-expand-lg navbar-light nvh"style="background-color:darkgreen;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"  style="padding-right:200px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nvh" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-current="page" href="#" style="color: aliceblue;">register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nvh"  data-bs-toggle="modal" data-bs-target="#exampleModal" aria-current="page" href="" style="color: aliceblue;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg> &nbsp;Login </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nvh" aria-current="page" href="member.html" style="color: aliceblue;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                </svg>  &nbsp;member login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <!-- modal -->
 <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content ">
      <div class="modal-header bg-success">
        <h5 class="modal-title" id="exampleModalLabel">Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

<table class="table_modal_margin" >
          <colgroup>
            <col style="width: 40%;">
            <col  style="width: 60%;">
         </colgroup>
          <tr class="table_modal_margin_tr">
            <td style=" text-align: left;"> Email Address </td>
            <td ><input  style="width: 100%;" type="text" placeholder="Email">  </td>
          </tr>

          <tr class="table_modal_margin_tr">
            <td style=" text-align: left;"> password   </td>
            <td> <input style="width: 100%;" type="password" placeholder="Password"></td>
          </tr>

          <tr class="table_modal_margin_tr">
            <td style=" text-align: left;"> Confirm password   </td>
            <td> <input style="width: 100%;" type="password" placeholder=" Confirm Password"></td>
          </tr>

        </table>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary bg-success">REGISTER</button>
      </div>
    </div>
  </div>
</div>

<!-- second navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
       <img src="images/fmfg92mxthkzitxghxwr.png" style="padding-left: 180px;">
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="padding-right: 200px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" aria-current="page" href="jobs.html">JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" aria-current="page" href="departmental_contact.html">DEPARTMENTALS CONTACTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" aria-current="page" href="FAQS.html">FAQS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- body -->
    <div class="container mt-4 responsive">
        <h3 class="mt-3">Available Jobs</h3>
        <div class="row" >
            <div class="col-md-3" style="background-color: #bab9b5;">
                <h4 class="mt-3 ms-3 text-primary"><b>Filter Sreach</b></h4>
                <hr>
                <input type="text" class="bg bg-light mt-2 responsive" placeholder="Looking for..."><br>
                <span class="text-primary">Clear Title</span>
                <div class=" bg mt-4" >
                    <button class="btn btn-light dropdown-toggle f" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" >
                      <span style="margin-right: 60%;"> Departments</span>
                    </button>
                    
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Account General Punjab</a></li>
                      <li><a class="dropdown-item" href="#">Agency for Bahrina Area</a></li>
                      <li><a class="dropdown-item" href="#">Administrator General</a></li>
                    </ul>
                    <span class="text-primary">Clear Departments</span>
                  </div>
                  <div class=" bg mt-4 " >
                    <button class="btn btn-light dropdown-toggle f" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" >
                      <span style="margin-right: 70%;">Locations</span>
                    </button>
                    
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <span class="text-primary">Clear Locations</span>
                  </div>
                  <button type="sreach" class="btn btn-success mt-4">Sreach</button>
                  <hr>
                  <span class="text-primary mt-5">By Industry</span><br>
                  <div class="ms-3 ">
                  <a href="" class="text-dark" >Specialized Healthcare and Medical Education Department (20)</a><br>
                  <a href="" class="text-dark">Planning and Development</a><br>
                  <a href="" class="text-dark">Department (GOP) (12)</a><br>
                  <a href="" class="text-dark">Environmental Protection (5)</a><br>
                  <a href="" class="text-dark">Services (3)</a><br>
                  <a href="" class="text-dark">Health Care (10)</a><br>
                  <a href="" class="text-dark">Cattle Market (23)</a><br>
                </div>
                <span class="text-primary">Type of Contract</span>
                <br>
                <div class="form-check">
                    <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Part Time
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Full Time
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Daily Wages
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Permanent
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Regular
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Contract
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Contigency
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Adhoc Basis
                    </label>
                    <br>
                  </div>
                  <button type="button" class="btn btn-success mt-3">Clear All</button><br>
                  <span class="text-primary">Career Level</span><br>
                  <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Student/Internship
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Entry Level
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Mid Career
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Management
                    </label>
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Senior Management
                    </label>
                    <br>
                    <button type="button" class="btn btn-success mt-3">Clear All</button><br>
            </div>
            <div class="col-md-9">
                <div class="container" style="background-color:#bab9b5;">
   <div class="row pt-3">
       <div class="col-md-6">
            <label>Show</label>
          <select class="ps-2" style="border: 2px solid black; width: 60px;">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
       </div>
       <div class="col-md-6">
        <div class="d-flex justify-content-end" >
            <label for="">Sreach</label>
            <input type="" placeholder="Sreach">
          </div>
       </div>
   </div>             
  <div class="container bg-light">
    <table class="table mt-4">
        <thead>
          <tr>
            <th scope="col">Job Title</th>
            <th scope="col">Department</th>
            <th scope="col">Project</th>
            <th scope="col">Province</th>
            <th>Last Apply <br> Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Registrar</td>
            <td>Fatima jinna<br>Medical University</td>
            <td>Fatima jinna<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
              <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
            </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Directtor Qec</td>
            <td>Fatima jinnha<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Director Oric</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Reasreach Associate</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Bio-Medical<br>Engineer</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Assistant-warden<br>Female</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Acoountant</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Senior Program <br>Officer</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr>
            <td>Program Officer (internal Audit)<br>(01 Post - Lahore Based)</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr class="mt-4">
            <td>Program Officer (Procrement Audit)<br>(01 Post - Lahore Based)</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr class="mt-4">
            <td>Program Officer (Procrement Audit)<br>(01 Post - Lahore Based)</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>
          <tr class="mt-4">
            <td>Program Officer</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>Fatima jinnah<br>Medical University</td>
            <td>PUNJAB</td>
            <td>26-NOV-2021</td>
            <td class="pd-5"><svg style="color: honeydew; margin-bottom: 8px;" xmlns="http://www.w3.org/2000/svg" width="20"  height="22" fill="currentColor" class="bi bi-box-arrow-down g" " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg><p type="button" class="btn btn-success ms-2 mt-2" style="font-size: 10px;" >Apply</p></td>
          </tr>

        </tbody>
      </table>
</div>
<br>
<div class="container">
<div class="row">
<div class="col-md-6">
<p>Showing 1 to 10 of 95 entries</p>
</div>
<div class="col-md-6" >
    <nav  aria-label="Page navigation example " >
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
</div>
</div>
</div>
  </div>
  <br><br>
</div>
                
        </div>
        </div>
    </div>
    <!-- footer -->
<div style="background-color: rgba(37, 35, 35, 0.89);min-height: 300px;">
  <div class="container">
    <div class="row">
        <div class="col-3">
       <img src="images/fmfg92mxthkzitxghxwr.png" style="padding-top: 50px;padding-left: 80px;">
        </div>
    <div class="col-3">
  <h4 style="color: white; padding-top: 50px;">Sitemap</h4>
  <br>
  
  <a href="home.html" style="color: aliceblue;">Home</a><br>
  <a href="jobs.html"style="color:aliceblue;">Jobs</a><br>
  <a href="departmental_contact.html"style="color: aliceblue;">Departmental Contacts</a><br>
  <a href="FAQS.html"style="color: aliceblue;">FAQS</a><br>
      </div>
    <div class="col-3">
      <h4 style="color: white; padding-top: 50px;">Career Center</h4>
      <br>
      
      <a href="" style="color: aliceblue;">Interview Guides</a><br>
      <a href=""style="color:aliceblue;">Job Search Guides</a><br>
      <a href=""style="color: aliceblue;">Career Development</a><br>
      <a href=""style="color: aliceblue;">Career News</a><br>
    </div>
    <div class="col-3">
      <h4 style="color: white; padding-top: 50px;">Contact Us</h4>
      <br>
    
      <a href="" style="color: aliceblue;"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>  &nbsp;&nbsp;  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a><br><br>
      <a href=""style="color:aliceblue;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg> &nbsp;&nbsp;+92 42 35880062 Ext:1222 </a><br>
      <a href=""style="color: aliceblue;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg>  &nbsp;&nbsp;jobsonlinesupport@punjab.gov.pk</a><br>
      
    </div>
      </div>
  
  </div>
  
  </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>



